element.crystalbearers:earthElement=Earth
element.crystalbearers:airElement=Air
element.crystalbearers:waterElement=Water
element.crystalbearers:fireElement=Fire
element.crystalbearers:darkElement=Dark

item.crystalbearers:itemDebug.name=Item Debug
item.crystalbearers:shard.0=Lava Shard
item.crystalbearers:shard.1=Wave Shard
item.crystalbearers:shard.2=Terra Shard
item.crystalbearers:shard.3=Aer Shard
item.crystalbearers:shard.4=Shadow Shard
item.crystalbearers:crystal.name=Crystal

tile.crystalbearers:stone.name=Dark Stone
tile.crystalbearers:cobble.name=Dark Cobblestone
tile.crystalbearers:crystal.name=Crystal
tile.crystalbearers:shard.0=Lava Shard Block
tile.crystalbearers:shard.1=Wave Shard Block
tile.crystalbearers:shard.2=Terra Shard Block
tile.crystalbearers:shard.3=Aer Shard Block
tile.crystalbearers:shard.4=Shadow Shard Block
tile.crystalbearers:oreShard.0=Lava Shard Ore
tile.crystalbearers:oreShard.1=Wave Shard Ore
tile.crystalbearers:oreShard.2=Terra Shard Ore
tile.crystalbearers:oreShard.3=Aer Shard Ore
tile.crystalbearers:oreShard.4=Shadow Shard Ore
tile.crystalbearers:crystalizer.name=Crystalizer
tile.crystalbearers:smelter.name=Crystal Smelter

itemGroup.crystalbearers=Crystal Bearers

fluid.liquidFireCrystal=Liquid Fire Crystal
fluid.liquidWaterCrystal=Liquid Wave Crystal
fluid.liquidEarthCrystal=Liquid Terra Crystal
fluid.liquidAirCrystal=Liquid Aer Crystal
fluid.liquidDarkCrystal=Liquid Shadow Crystal

entity.crystalbearers:firewolf.name=Fire Wolf
entity.crystalbearers:darkChicken.name=Shadow Chicken