element.crystalbearers:earthElement=Earth
element.crystalbearers:airElement=Air
element.crystalbearers:waterElement=Water
element.crystalbearers:fireElement=Fire
element.crystalbearers:darkElement=Dark

item.crystalbearers:itemDebug.name=Item Debug

tile.crystalbearers:stone.name=Dark Stone
tile.crystalbearers:cobble.name=Dark Cobblestone
tile.crystalbearers:crystal.name=Crystal
tile.crystalbearers:shard.0.name=Lava Shard Block
tile.crystalbearers:shard.1.name=Wave Shard Block
tile.crystalbearers:shard.2.name=Terra Shard Block
tile.crystalbearers:shard.3.name=Aer Shard Block
tile.crystalbearers:shard.4.name=Shadow Shard Block